<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./ESTILOS/mainStyle.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary barra" >
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> <img src="./Imagenes/logo.jpg" alt="" width="50">   </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./Inicio.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./quienes somos.html">Quienes somos</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Servicio
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Psicoterapia</a></li>
                  <li><a class="dropdown-item" href="#">Terapia de pareja</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Terapia para niños </a></li>
                  <li><a class="dropdown-item" href="#">Terapia para Jovenes y adolecentes</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categorias
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Categoria A</a></li>
                  <li><a class="dropdown-item" href="#">Categoria B</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Categoria C</a></li>
                  <li><a class="dropdown-item" href="#">Categoria D</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
</html>
<div> <!-- CONTENDOR  -->
<h3>Bienestar Guiado</h3>
<p> Explorando el Bienestar Psicológico a Través de Servicios Especializados
  En la era digital, donde la búsqueda de apoyo psicológico se ha vuelto una necesidad apremiante, surge una plataforma en línea que destaca por su compromiso con el bienestar emocional: Bienestar guiado, este sitio web se especializa en ofrecer una amplia gama de servicios psicológicos, dirigidos a diversos públicos y problemáticas, con un enfoque principal en terapia de parejas, terapia para jóvenes y terapias individuales. 
  Descripción General:
  Bienestar guiado se erige como un faro virtual para aquellos que buscan comprender, abordar y superar desafíos emocionales. Su diseño intuitivo y fácil navegación hacen que el usuario se sienta acogido desde el primer clic. La página se destaca por su interfaz amigable, que facilita la búsqueda de información relevante y la conexión con profesionales de la psicología. </p>
  <div class="container">
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./Imagenes/Terapia 4.png" class="d-block w-50" alt="15">
        </div>
        <div class="carousel-item">
          <img src="./Imagenes/Terapia 3.png" class="d-block w-50" alt="15">
        </div>
        <div class="carousel-item">
          <img src="./Imagenes/Terapia 2.png" class="d-block w-50" alt="15">
        </div>
        <div class="carousel-item">
          <img src="./Imagenes/Terapia1.png" class="d-block w-50" alt="15">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
      <div class="container">
    <video controls width="1000">
      <source src="./Videos/Motivos para ir a psicologo.mp4" type="video/webm" />
    </button>
  </div>
</div>
  <div class="container">
<div class="row"> <!-- Padre  -->
  <div class="col-lg-3 col-md-6 col-sm-12 letra"> 
    <p> Creado por: 
    Daniel Muñoz & Paola Berrios </p> 
  </div>
  <div class="col-lg-3 col-md-6 col-sm-12 letra"> 
    <p> Redes Sociales: @IBERO.EDU.CO </p>
  </div>
  <div class="col-lg-3 col-md-6 col-sm-12 letra" >
    <p> Otros Links de interes @Educate con bienestar guiado </p> 
  </div>
</div>
</div>
    <button> ver mas </button>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>